# selenium-java-template

./: Instructions  README.md  pom.xml
src/test/java/com/stepstone/devskiller/: RunCucumberTest.java  StepDefinitions.java
src/test/java/com/stepstone/devskiller/pages/: GoogleHomePage.java
src/test/resources/com/stepstone/devskiller/: sample.feature
